apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-specs-apps
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/pedrost/flux-specs-apps.git
  ref:
    branch: main
