apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-specs-apps
  namespace: flux-system
spec:
  interval: 5m
  url: https://github.com/pedrost/flux-specs-apps/
  ref:
    branch: main